#######################        Dice API properties        ##########################
#Metadata table
dice_api_db_metadata_table=dice_table_metadata

#Log Definition
dice_api_db_log_definition_table=dice_log_definition

#Data Packets
dice_api_db_datapacket_definition_table=dice_datapacket_definition
dice_api_db_datapacket_errors_table=dice_datapacket_errors_repository

#Entity
dice_api_db_entity_definition_table=dice_entity_definition
dice_api_db_entity_bots_definition_table=dice_entity_bots_definition
dice_api_db_entity_indexes_table=dice_entity_indexes
dice_api_db_entity_parked_datapackets_table=dice_entity_parked_datapackets
dice_api_db_entity_error_datapackets_table=dice_entity_error_datapackets

#Ingestion
dice_api_db_ingestion_definition_table=dice_ingestion_definition
dice_api_db_ingestion_datasources_config_table=dice_ingestion_datasources_config
dice_api_db_ingestion_datasources_config_log_table=dice_ingestion_datasources_config_log
dice_api_db_ingestion_datasources_config_input_log_table=dice_ingestion_datasources_config_files_log
dice_api_db_ingestion_datasources_config_input_db_log_table=dice_ingestion_datasources_config_db_log
dice_api_db_ingestion_table=dice_ingestion_repository
dice_api_db_ingestion_indexes_table=dice_ingestion_indexes


dice_ingestion_datalake_basepath=/dice/datalake/rawdata
dice_ingestion_datalake_schema_basepath=/dice/datalake/rawdata/schema

#HDFS
dice_api_hdfs_namednode_url=hdfs://10.100.70.13:8020
dice_api_hdfs_replication=1

#HBASE
dice_api_hbase_distributed=true
dice_api_hbase_kerberos_enable=false
dice_api_hbase_kerberos_principal=
dice_api_hbase_kerberos_keytab=
dice_api_hbase_column_maxversions=1000
dice_api_hbase_column_family_default=dice
dice_api_hbase_mvcc_enable=false

#HIVE
dice_api_hive_column_delimiter=|

#KAFKA
dice_api_kafka_consumer_groupid=sample-consumer-group
dice_api_kafka_security_protocol=
dice_api_kafka_ssl_truststore_location=
dice_api_kafka_ssl_truststore_password=
dice_api_kafka_ssl_keystore_location=
dice_api_kafka_ssl_keystore_password=
dice_api_kafka_key_password=

#DB DATE TIME FORMAT
dice_api_db_datetime_format=ddMMyyyy hh:mm:ss a
#######################        Dice Data Packet Producer properties        ##########################

dice_dpk_producer_db_type=hbase
dice_dpk_producer_db_url=10.100.70.13:2181
dice_dpk_producer_db_schema=demo_db
dice_dpk_producer_db_username=
dice_dpk_producer_db_password=

dice_dpk_producer_checkpoint_dir=/dice/checkpoint/dp/

dice_dpk_producer_target_kafka_brokers=10.100.70.13:6667

dice_dpk_producer_primarykey_separator=-

dice_dpk_producer_max_partitions=2

dice_dpk_producer_rdd_split_enable=false
dice_dpk_producer_rdd_split_size=10000

#######################        Dice Flow Engine properties        ##########################
